// Home Content

.home {

  .intro {
img{
    width:100%;
  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
    @media @phone
      {
        .sky,.launch
        {
          display:none;
        }
        .blast
        {
          width:80%;
          margin:3% 10% 3% 10%;
        }
      }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone
    {
      padding:3%;
    }
@media @phone{
  flex-direction:column-reverse;
}
    .walk-text {
      width: 50%;
      @media @phone
      {
        width:100%
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        font-size:200%;
        width:30%;
        padding:2%;
        display:flex;
        justify-content:center;
        background-color:@river-bend;
        color:@sea-shell;
        &:hover
        {
          .hover();
        }
        @media @phone
        {
          width:95%
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone
      {
          width:100%;
          margin-left: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone
      {
        .walk-img
        {
          width:80%;
        }
      }
      }
    }
  }
}