// Mixins Here
.hover()
{
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        
    background-color: black; /* Green */
    color: white;
}
.button()
{
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: .4s;
	cursor: pointer;
}