// Navigation code here
.top{
    background-color: @border-real;
    width:80%;
    width:100%;
    @media @phone
    {
        background-color:@porcelain;
    }
    h1
    {
        font-size:350%;
        display:flex;
        justify-content:center;
    }
    nav
    {
        font-size:150%;
        display:flex;
        padding:3%;
        flex-wrap:nowrap;
        justify-content:space-around;
    }
}